alabaster==0.7.12
amqp==2.5.0
anyjson==0.3.3
appdirs==1.4.3
argh==0.26.2
asn1crypto==0.24.0
attrs==19.1.0
awscli==1.11.127
Babel==2.3.4
backcall==0.1.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.7
billiard==3.6.0.0
bitarray==0.8.1
blinker==1.4
boto==2.40.0
botocore==1.5.90
cached-property==1.5.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.7
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.1
cryptography==2.7
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
django-celery==3.3.0
django-extensions==2.2.1
django-mailer==1.2
django-model-utils==3.2.0
django-notifications-hq==1.5.0
django-rest-framework-mongoengine==3.3.0
django-rest-swagger==2.2.0
djangorestframework==3.10.2
djutil==0.2
docutils==0.15.2
drf-spectacular==0.14.0
enum34==1.1.6
et-xmlfile==1.0.1
fake-factory==0.5.7
Faker==0.7.17
filechunkio==1.6
flower==0.9.1
futures==3.0.5
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
ipaddress==1.0.16
ipython==7.7.0
ipython-genutils==0.2.0
isodate==0.6.0
itypes==1.1.0
jdcal==1.3
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
json-logging-py==0.2
jsonfield==2.0.2
kombu==4.6.3
livereload==2.6.1
lockfile==0.12.2
lxml==4.4.0
MarkupSafe==1.1.1
meld3==1.0.2
mongoengine==0.10.6
mosql==0.11
numpy==1.17.0
openapi-codec==1.3.2
openpyxl==2.4.0
pandas==0.23.4
paramiko==2.6.0
parso==0.5.1
pathtools==0.1.2
pdfkit==0.6.1
pexpect==4.7.0
pickleshare==0.7.5
port-for==0.3.1
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pyasn1==0.4.6
pyathena==2.0.0
pycparser==2.19
Pygments==2.4.2
pymongo==3.2.2
PyNaCl==1.3.0
pyparsing==2.4.2
pysftp==0.2.9
python-dateutil==2.5.2
python-http-client==3.1.0
python-json-logger==0.1.7
pytz==2019.2
PyYAML
raven==6.4.0
redis==3.3.6
requests==2.22.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.1.13
selenium==3.141.0
sendgrid==4.0.0
simplejson==3.16.0
six==1.10.0
snowballstemmer==1.9.0
Sphinx==1.6.2
sphinx-autobuild==0.6.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.12
sqlparse==0.3.0
supervisor==4.0.4
tableauserverclient==0.8
tinys3==0.1.11
toml==0.10.0
tornado==4.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
watchdog==0.9.0
wcwidth==0.1.7
xhtml2pdf==0.2.3
xlrd==0.9.4
XlsxWriter==0.9.2
xlwt==1.1.2
xmltodict==0.11.0
zeep==3.2.0
Pillow==6.1.0
pusher==2.1.4
more-itertools==8.2.0
django-filter==2.4.0
pusherclient==0.3.0
py3dns==3.2.1
validate-email==1.3
validators==0.18.2
pymediainfo==4.0.0
numerize~=0.12

