- name: Install Python dependencies from requirements.txt
  hosts: all
  gather_facts: false
  become: yes
  become_method: sudo
  vars:
    ansible_become_password: pass

  
    user_name: "deeksha"
    project_path: "/home/{{ user_name }}/setup-automation/adcuratio"
    requirements_file: "/home/deeksha/adcuratio/core-backend/requirements.txt"  # Path to your requirements.txt file on the Ansible Controller

  tasks:
    - name: Copy requirements.txt to remote host
      copy:
        src: "{{ requirements_file }}"
        dest: "{{ project_path }}/requirements.txt"
        mode: "0644"  # Set the correct file permissions for the copied file

    - name: Install Python dependencies from requirements.txt
      pip:
        requirements: "{{ project_path }}/requirements.txt"
